text PalletTown_PlayersRoom_Text_ItsAGameCube {
	poryswitch(LANG) {
		_ {
			format(	"It's a Nintendo GameCube.\p"
					"A Game Boy Advance is connected to\n"
					"serve as the controller.")
		}
		INA {
			format(	"Ini adalah sebuah Nintendo GameCube.\p"
					"Sebuah Game Boy Advance dicolokkan\n"
					"ke dalamnya dan digunakan sebagai"
					"pengontrol.")
		}
	}
}

text PalletTown_PlayersRoom_Text_OhNotebook {
	poryswitch(LANG) {
		_ {
			format(	"Oh, my notebook.\p"
					"Maybe I should carry it with me"
					"later.")
		}
		INA {
			format(	"Oh, buku catatanku.\p"
					"Mungkin aku harus membawanya"
					"denganku nanti.")
		}
	}
}

text PlayersHouse_2F_Text_ClockIsStopped {
	poryswitch(LANG) {
		_ {
			format(	"The clock is stopped…\p"
					"Better set and start it!")
		}
		INA {
			format(	"Jam dindingnya mati…\p"
					"Sebaiknya diatur dan dinyalakan!")
		}
	}
}

text Common_Text_LookCloserAtMap {
	poryswitch(LANG) {
		_ {
			format(	"{PLAYER} took a closer look at the KANTO region map.")
		}
		INA {
			format(	"{PLAYER} melihat lebih dekat ke map daerah KANTO.")
		}
	}
}

text PalletTown_PlayersRoom_Text_ShouldPlayerRest {
	poryswitch(LANG) {
		_:		format("Should we rest here?")
		INA:	format("Apakah kita istirahat disini?")
	}
}

text PalletTown_PlayersRoom_Text_AlrightRestTime {
	poryswitch(LANG) {
		_:		format("Alright, time to rest.")
		INA:	format("Baiklah, saatnya istirahat.")
	}
}

text PalletTown_PlayersRoom_Text_AhBetter {
	poryswitch(LANG) {
		_:		format("Ah, better!")
		INA:	format("Ah, lebih baik!")
	}
}

text PalletTown_PlayersRoom_Text_HmMaybeNot {
	poryswitch(LANG) {
		_:		format("Hm… Maybe not.")
		INA:	format("Hm… Mungkin tidak.")
	}
}

text PalletTown_PlayersRoom_Text_CantRestOthersWaiting {
	poryswitch(LANG) {
		_:		format(	"I can't rest now, others are waiting for me below!")
		INA:	format(	"Aku gak bisa tidur sekarang, yang lain sedang menungguku dibawah!")
	}
}
