//! const
const LOCALID_MOM = 1
const LOCALID_RIVAL = 2
const LOCALID_ITEMBALL = 3
const LOCALID_NAVY = 4
const FLAG_IS_NORTH_TRIGGER = FLAG_TEMP_1F
const FLAG_HIDE_ITEMBALL = FLAG_TEMP_1

//! map scripts

mapscripts LittlerootTown_BrendansHouse_1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: PlayersHouse_1F_MainInterior_OnTransition
	MAP_SCRIPT_ON_LOAD: PlayersHouse_1F_MainInterior_OnLoad
}

script PlayersHouse_1F_MainInterior_OnLoad {
	call(Common_EventScript_SetupRivalGfxId)
}

script PlayersHouse_1F_MainInterior_OnTransition {
	setflag(FLAG_HIDE_ITEMBALL)
}

//! triggers

script PlayersHouse_1F_MainInterior_EventScript_EarlyGameSequence {
	lockall

	applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitfieldeffect(FLDEFF_EMOTE_ICON)

	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
	msgbox(format(	"Oh hey, {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}!"
					"You came just in time!"), MSGBOX_DEFAULT, NAME_RIVAL)
	waitmovement(0)
	closemessage

	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
	if (flag(FLAG_IS_NORTH_TRIGGER)) { applymovement(OBJ_EVENT_ID_PLAYER, PlayersHouse_1F_MainInterior_Movement_PlayerApproachTableNorth) }
	else { applymovement(OBJ_EVENT_ID_PLAYER, PlayersHouse_1F_MainInterior_Movement_PlayerApproachTableSouth) }
	msgbox(format(	"Heya, {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}. It's been a long time, isn't it?"
					"We've been waiting for you here!"), MSGBOX_DEFAULT, NAME_NAVY)
	closemessage
	waitmovement(0)

	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
	msgbox(format(	"Oh NAVY, I cannot express how much we miss you being here!\p"
					"I was so excited when I read the e-mail you sent last night!"), MSGBOX_DEFAULT, NAME_RIVAL)
	waitmovement(0)

	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
	msgbox(format(	"Ha, I miss you all too!"), MSGBOX_DEFAULT, NAME_NAVY)
	waitmovement(0)
	closemessage

	releaseall
	end
}

script PlayersHouse_1F_MainInterior_EventScript_EarlyGameSequenceNorth {
	setflag(FLAG_IS_NORTH_TRIGGER)
	goto(PlayersHouse_1F_MainInterior_EventScript_EarlyGameSequence)
}

script PlayersHouse_1F_MainInterior_EventScript_EarlyGameSequenceSouth {
	clearflag(FLAG_IS_NORTH_TRIGGER)
	goto(PlayersHouse_1F_MainInterior_EventScript_EarlyGameSequence)
}

script PlayersHouse_1F_MainInterior_EventScript_EarlyGamePrevention {
	lockall
	msgbox(format("Can't go out, everyone is waiting for me on the table right now!"), MSGBOX_DEFAULT, NAME_PLAYER)
	applymovement(OBJ_EVENT_ID_PLAYER, PlayersHouse_1F_MainInterior_Movement_PlayerMovesAway)
	waitmovement(0)
	releaseall
}

//! object events

script PlayersHouse_1F_MainInterior_EventScript_Mom {
	msgbox(PlayersHouse_1F_MainInterior_Text_HiHoney, MSGBOX_NPC, NAME_MOM)
}

//! movements

movement PlayersHouse_1F_MainInterior_Movement_PlayerApproachTableNorth {
	walk_right * 2
	walk_down
	walk_right
	walk_down
	walk_in_place_right
}

movement PlayersHouse_1F_MainInterior_Movement_PlayerApproachTableSouth {
	walk_right * 3
	walk_down
	walk_in_place_right
}

movement PlayersHouse_1F_MainInterior_Movement_PlayerMovesAway {
	face_down
	lock_facing_direction
	walk_up
	unlock_facing_direction
}

// backup

// starter_choices:
//	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
//	msgbox(format(	"Tch, do you guys think I don't miss everyone here either?! "
//					"I'm excited to meet you guys again too, obviously!\p"
//					"Either way though, I got something for you guys. "
//					"It's from my teacher, PROF. MARCUS."), MSGBOX_DEFAULT, NAME_NAVY)
//	waitmovement(0)
//	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
//	msgbox(format(	"Oh, that's GRAMPA MARCUS right? "
//					"I remember you said that you were carrying something from GRAMPA MARCUS."), MSGBOX_DEFAULT, NAME_RIVAL)
//	waitmovement(0)
//	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
//	msgbox(format(	"Yep. It's a funny coincidence that he's my biology teacher. "
//					"His subject is really fun!\p"
//					"But anyway, here's the package."), MSGBOX_DEFAULT, NAME_NAVY)
//	waitmovement(0)
//	closemessage
//	applymovement(LOCALID_NAVY, Common_Movement_FaceUp)
//	waitmovement(0)
//	delay(16)
//	addobject(LOCALID_ITEMBALL)
//	clearflag(FLAG_HIDE_ITEMBALL)
//	delay(20)
//	applymovement(LOCALID_NAVY, Common_Movement_FaceRight)
//	waitmovement(0)
//	delay(10)
//	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
//	msgbox(format(	"My PROF-{PAUSE 16} I mean,{PAUSE 16} your GRAMPA,{PAUSE 16} "
//					"says that he wants YOU to open this package, {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}.\p"
//					"I don't know what's inside it but it must be really exciting for sure! "
//					"Now go on {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}, open it and see what's in there!"), MSGBOX_DEFAULT, NAME_NAVY)
//	waitmovement(0)
//	closemessage
//	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
//	msgbox(format(	"This is so exciting! "
//					"No time to waste, c'mon {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT, NAME_RIVAL)
//	waitmovement(0)
//	closemessage
//	playse(SE_RG_BALL_CLICK)
//	msgbox(format(	"{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY} opens the package from “PROF. MARCUS”.\p"
//					"There is a letter and{PAUSE 10}…{PAUSE 10} 3 POKé BALLS!\lLet's read the letter first."))
//	waitmovement(0)
//	closemessage
//	fadescreenswapbuffers(FADE_TO_BLACK)
//	msgbox(format(	"Dear {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}, as well as others in the family,\p"
//					"I unfortunately cannot meet you all in person "
//					"due to my very strict scheduling as of writing.\p"
//					"So, I lend this package here to NAVY while he "
//					"reunites with you all.\p"
//					"I've put 3 POKé BALLs containing 1 POKéMON each, "
//					"that is BULBASAUR, CHARMANDER, and SQUIRTLE.\p"
//					"I've also place 3 other packages for each of you "
//					"for basic needs such as POKé BALLs and POTIONs.\p"
//					"Please pick only 1 out of the 3 for each of you "
//					"including NAVY, alright?\p"
//					"It's been a while I gave everyone there gifts like "
//					"this so I did this while I plan coming to KANTO "
//					"this month. I hope all of you can take care of them "
//					"properly and gave them loves they deserve!\p"
//					"That aside, I hope you like these gifts! I hope we'll meet again "
//					"soon in the future, I have lots of time here in KANTO to hopefully "
//					"be able to meet all of you just in time.\l"
//					"See you all soon!\p"
//					"Warm regards, MARCUS REDWOOD STARKSON."))
//	closemessage
//	fadescreenswapbuffers(FADE_FROM_BLACK)
//	applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
//	applymovement(LOCALID_NAVY, Common_Movement_ExclamationMark)
//	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	playse(SE_PIN)
//	waitfieldeffect(FLDEFF_EMOTE_ICON)
//	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
//	msgbox(format(	"Yes, the day finally came! This is so cool!\p"
//					"Aw man, these were all my favorites! It's so hard to pick!"), MSGBOX_DEFAULT, NAME_RIVAL)
//	waitmovement(0)
//	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
//	msgbox(format(	"Well, how about letting {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY} picks first? "
//					"That way, you can easily pick which one you'd want to get."), MSGBOX_DEFAULT, NAME_NAVY)
//	waitmovement(0)
//	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
//	msgbox(format(	"Good point!\n"
//					"You can go first, {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}! We'll follow the rest after."), MSGBOX_DEFAULT, NAME_RIVAL)
//	waitmovement(0)
//	closemessage
//	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
//	msgbox(format(	"Now, go on {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}! Pick a POKéMON!\n"
//					"Remember to not be greedy!"), MSGBOX_DEFAULT, NAME_NAVY)
//	bufferspeciesname(STR_VAR_1, SPECIES_BULBASAUR)
//	bufferspeciesname(STR_VAR_2, SPECIES_CHARMANDER)
//	bufferspeciesname(STR_VAR_3, SPECIES_SQUIRTLE)
//	dynmultipush("{COLOR GREEN}{STR_VAR_1}{COLOR DARK_GRAY}", SPECIES_BULBASAUR)
//	dynmultipush("{COLOR RED}{STR_VAR_2}{COLOR DARK_GRAY}", SPECIES_CHARMANDER)
//	dynmultipush("{COLOR BLUE}{STR_VAR_3}{COLOR DARK_GRAY}", SPECIES_SQUIRTLE)
//	playse(SE_SELECT)
//	dynmultistack(0, 0, TRUE, 3, FALSE, 0, DYN_MULTICHOICE_CB_SHOW_MON_PIC)
//	setorcopyvar(VAR_0x8000, VAR_RESULT)
//	bufferspeciesname(STR_VAR_1, VAR_0x8000)
//	msgbox(format("Alright, so you want the {COLOR GREEN}{STR_VAR_1}{COLOR DARK_GRAY}, right?"), MSGBOX_YESNO, NAME_NAVY)
//	if (var(VAR_RESULT) == NO) {
//		msgbox(format(	"Oh, you changed your mind? Fine then. "
//						"Just remember to pick more wisely!"), MSGBOX_DEFAULT, NAME_NAVY)
//		goto(starter_choices)
//	}
//	closemessage
//	givemon(VAR_0x8000, 5)
//	playfanfare(MUS_OBTAIN_ITEM)
//	msgbox(format("You picked the {COLOR GREEN}{STR_VAR_1}{COLOR DARK_GRAY} from the special {COLOR GREEN}PACKAGE{COLOR DARK_GRAY}!"), MSGBOX_DEFAULT)
//	waitfanfare
//	msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
//	if (var(VAR_RESULT) == YES) {
//		call(Common_EventScript_GetGiftMonPartySlot)
//		call(Common_EventScript_NameReceivedPartyMon)
//	}
//	setplayerstartermon(VAR_0x8000)
//	callnative(SetRivalMon)
//	bufferrivalstartermon(STR_VAR_1, MON_NAVY)
//	applymovement(LOCALID_NAVY, Common_Movement_WalkInPlaceRight)
//	msgbox(format(	"Good choice, {COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}. Don't forget to take the other packages! "
//					"Now, our turn to pick!\p"
//					"I'm gonna pick that {COLOR GREEN}{STR_VAR_1}{COLOR DARK_GRAY}, I like it."), MSGBOX_DEFAULT, NAME_NAVY)
//	waitmovement(0)
//	closemessage
//	bufferrivalstartermon(STR_VAR_1, MON_RIVAL)
//	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceLeft)
//	msgbox(format(	"Perfect, I get the {COLOR GREEN}{STR_VAR_1}{COLOR DARK_GRAY}! Exactly as what I wanted, haha!"), MSGBOX_DEFAULT, NAME_RIVAL)
//	waitmovement(0)
//	closemessage
