//! constants

const LOCALID_SIGN_GIRL = 1
const LOCALID_PROF_MARCUS = 3

//! mapscripts

mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: PalletTown_OnTransition
}

script PalletTown_OnTransition {
	setflag(FLAG_VISITED_LITTLEROOT_TOWN)
}

script PalletTown_OnFrame {
	end
}

//! triggers

//! movements

//! overworlds

script PalletTown_EventScript_FatMan {
	msgbox(PalletTown_Text_CanModifyGames, MSGBOX_NPC, Common_Names_Fab)
	end
}

script PalletTown_EventScript_Twin {
	msgbox(PalletTown_Text_RaisingMonsToo, MSGBOX_NPC, Common_Names_Tina)
	end
}

script PalletTown_EventScript_Fanny {
	msgbox(PalletTown_Text_MyGoodness, MSGBOX_NPC, Common_Names_MsFanny)
	end
}

script PalletTown_EventScript_Mel {
	lock
	faceplayer
	speakername(Common_Names_Mel)
	if (var(VAR_PALLET_TOWN_STATE) > 1) { //! TODO
		message(PalletTown_Text_HiWelcome)
		waitmessage
		pokemart(PalletTown_Mart_Mel)
		msgbox(PalletTown_Text_ThanksForVisiting, MSGBOX_DEFAULT)
	} else {
		msgbox(PalletTown_Text_HeyThereSorry, MSGBOX_DEFAULT)
	}
	release
	end
}

mart PalletTown_Mart_Mel {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
}

script PalletTown_EventScript_Mei {
	lock
	faceplayer
	speakername(Common_Names_Mei)
	if (var(VAR_PALLET_TOWN_STATE) > 1) { //! TODO
		message(PalletTown_Text_WelcomeToShop)
		waitmessage
		pokemart(PalletTown_Mart_Mei)
		msgbox(PalletTown_Text_ThanksForPurchasing, MSGBOX_DEFAULT)
	} else {
		msgbox(PalletTown_Text_SorryButNoMoreStock, MSGBOX_DEFAULT)
	}
	release
	end
}

mart PalletTown_Mart_Mei {
	ITEM_ORAN_BERRY
}

script PalletTown_EventScript_Eric {
	msgbox(PalletTown_Text_IWonder, MSGBOX_NPC, Common_Names_Eric)
	end
}

//! Signs

script PalletTown_EventScript_TrainerTipsSign {
	msgbox(PalletTown_Text_TrainerTipsSign, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_TownSign {
	msgbox(PalletTown_Text_TownSign, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_RoadSign {
	msgbox(PalletTown_Text_RoadSign, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_PlayerHouseSign {
	msgbox(PalletTown_Text_PlayersHouseSign, MSGBOX_NPC)
	end
}

script PalletTown_EventScript_RivalHouseSign {
	msgbox(PalletTown_Text_RivalsHouseSign, MSGBOX_NPC)
	end
}

script PalletTown_EventScript_PalletMarketSign {
	msgbox(PalletTown_Text_PalletTownMarketSign, MSGBOX_SIGN)
	end
}
