//! constants

const LOCALID_SIGN_GIRL = 1
const LOCALID_PROF_MARCUS = 3

//! mapscripts

mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: PalletTown_OnTransition
}

script PalletTown_OnTransition {
	setflag(FLAG_VISITED_LITTLEROOT_TOWN)
}

script PalletTown_OnFrame {
	end
}

//! triggers

//! movements

//! overworlds

script PalletTown_EventScript_FatMan {
	msgbox(PalletTown_Text_CanModifyGames, MSGBOX_NPC)
	end
}

script PalletTown_EventScript_Twin {
	msgbox(PalletTown_Text_RaisingMonsToo, MSGBOX_NPC)
	end
}

//! Signs

script PalletTown_EventScript_TrainerTipsSign {
	msgbox(PalletTown_Text_TrainerTipsSign, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_TownSign {
	msgbox(PalletTown_Text_TownSign, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_OakLabSign {
	msgbox(PalletTown_Text_OakLabSign, MSGBOX_SIGN)
	end
}

script PalletTown_EventScript_PlayerHouseSign {
	msgbox(PalletTown_Text_PlayersHouseSign, MSGBOX_NPC)
	end
}

script PalletTown_EventScript_RivalHouseSign {
	msgbox(PalletTown_Text_RivalsHouseSign, MSGBOX_NPC)
	end
}
