const LOCALID_SIGN_GIRL = 1
const LOCALID_PROF_OAK = 3

mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: PalletTown_OnTransition
}

script PalletTown_OnTransition {
	setflag(FLAG_VISITED_LITTLEROOT_TOWN)
	end
}

script PalletTown_OnFrame {
	end
}

raw `

PalletTown_EventScript_FatMan::
	msgbox PalletTown_Text_CanStoreItemsAndMonsInPC, MSGBOX_NPC
	end

PalletTown_EventScript_Twin::
	msgbox PalletTown_Text_GoodLuckCatchingPokemon, MSGBOX_NPC
	end

PalletTown_EventScript_TownSign::
	msgbox PalletTown_Text_TownSign, MSGBOX_SIGN
	end

PalletTown_EventScript_OakLabSign::
	msgbox PalletTown_Text_ProfOaksLab, MSGBOX_SIGN
	end

PalletTown_EventScript_PlayerHouse::
	msgbox PalletTown_Text_PlayersHouse, MSGBOX_NPC
	return

PalletTown_EventScript_RivalHouse::
	msgbox PalletTown_Text_RivalsHouse, MSGBOX_NPC
	return

`
