
//! triggers / mapscripts

//! overworlds

text PalletTown_Text_CanModifyGames {
	format(
		"FAB: Today's technology is kinda cool!\p"

		"FAB: You can now change certain games"
		"to be whatever you want without"
		"any worries!\p"

		"FAB: …I honestly don't know what that"
		"means, but it sounds cool!")
}

text PalletTown_Text_RaisingMonsToo {
	format(
		"TINA: I'm raising POKéMON, too.\p"

		"TINA: When they get strong, they can\n"
		"protect me.")
}

text PalletTown_Text_HiWelcome {
	format(
		"MEL: Hi, welcome to our SHOP!\n"
		"How can I help you with?")
}

text PalletTown_Text_ThanksForVisiting {
	format("MEL: Thanks for visiting us!")
}

text PalletTown_Text_HeyThereSorry {
	format(
		"MEY: Hey there! Sorry, but we're out of"
		"stocks now. Come again at later time!"
	)
}

text PalletTown_Text_WelcomeToShop {
	format(
		"MEI: Welcome to “our” SHOP.\n"
		"What do you want…"
	)
}

text PalletTown_Text_ThanksForPurchasing {
	format("MEI: Thanks for the purchase.")
}

text PalletTown_Text_SorryButNoMoreStock {
	format(
		"MEI: Sorry but you're out of luck, kid.\n"
		"We have no more stocks, come back here later.")
}

text PalletTown_Text_MyGoodness {
	format(
		"MRS. FANNY: Ah… Thank goodness I was"
		"just in the perfect time to shop here."
		"Imagine coming here long enough that"
		"everything has solds out…")
}

text PalletTown_Text_IWonder {
	format(
		"ERIC: Hm, I wonder… If I ever get that"
		"damn Seadra! This has been 20+ years!"
		"All I got is just Magikarp, Magikarp,"
		"and Magikarp! Argh!")
}

//! signs

text PalletTown_Text_TrainerTipsSign {
	format(
		"TRAINER TIPS!\p"

		"Never forget to save your progress!\p"

		"The option to SAVE is located"
		"in the START menu.")
}

text PalletTown_Text_TownSign {
	format(
		"PALLET TOWN\n"
		"The colorful journey awaits!")
}

text PalletTown_Text_RoadSign {
	format(
		"{RIGHT_ARROW} PALLET TOWN'S POKéMON RESEARCH INSTITUTE\l"
		"{UP_ARROW} ROUTE 1\l"
		"{DOWN_ARROW} ROUTE 21")
}

text PalletTown_Text_PlayersHouseSign {
	format(
		"STARKSON FAMILY's HOUSE")
}

text PalletTown_Text_RivalsHouseSign {
	format(
		"OAK FAMILY'S HOUSE")
}

text PalletTown_Text_PalletTownMarketSign {
	format(
		"PALLET TOWN MARKET\n"
		"Get your basic 'n cheap needs here!")
}
