
//! triggers / mapscripts

//! overworlds

text PalletTown_Text_CanModifyGames {
	poryswitch(LANG) {
		_:		format(
				"Today's technology is super dope!\p"

				"You can now change some games"
				"to be whatever you want without"
				"any worries!\p"

				"…I honestly don't know what that"
				"means, but it sounds cool!")

		INA:	format(
				"Teknologi zaman sekarang sangat"
				"keren!\p"

				"Sekarang kamu bisa memodifikasi suatu"
				"gim menjadi apapun yang kamu mau tanpa"
				"khawatir!\p"

				"…Aku sungguh tak tahu apa arti dari"
				"itu, tapi kedengarannya keren!")
	}
}

text PalletTown_Text_RaisingMonsToo {
	poryswitch(LANG) {
		_:		format(
				"I'm raising POKéMON, too.\p"

				"When they get strong, they can\n"
				"protect me.")

		INA:	format(
				"Aku juga ngerawat POKéMON.\p"

				"Saat mereka menjadi kuat, "
				"mereka bisa melindungiku.")
	}
}

text PalletTown_Text_HiWelcome {
	poryswitch(LANG) {
		_:		format(
				"Hi, welcome to our SHOP!\n"
				"What do you want?")
		INA:	format(
				"Hai, selamat datang ke TOKO kami!"
				"Mau beli apa?")
	}
}

text PalletTown_Text_ThanksForVisiting {
	poryswitch(LANG) {
		_:		format("Thanks for visiting!")
		INA:	format("Terima kasih telah berkunjung!")
	}
}

text PalletTown_Text_HeyThereSorry {
	poryswitch(LANG) {
	_:		format(
			"Hey there! Sorry, but we're out of "
			"stocks now. Come again at later time!")
	INA:	format(
			"Hai! Maaf, tapi persediaan stok TOKO "
			"kami baru saja sudah habis. Kembali lagi di "
			"waktu lain ya!")
	}
}

text PalletTown_Text_WelcomeToShop {
	poryswitch(LANG) {
		_:		format(
				"Welcome to “our” SHOP.\n"
				"What do you want…")
		INA:	format(
				"Selamat datang ke TOKO “kami”.\n"
				"Beli apa, tuh…")
	}
}

text PalletTown_Text_ThanksForPurchasing {
	poryswitch(LANG) {
		_:		format("Thanks for the purchase.")
		INA:	format("Terima kasih atas pembeliannya.")
	}
}

text PalletTown_Text_SorryButNoMoreStock {
	poryswitch(LANG) {
		_:		format(
				"Sorry but you're out of luck, kid.\p"
				"We have no more stocks, come back here"
				"later.")
		INA:	format(
				"Maaf tapi kamu ketinggalan, cil.\p"
				"Kita udah habis stoknya, balik kesini lagi"
				"nanti.")
	}
}

text PalletTown_Text_MyGoodness {
	poryswitch(LANG) {
		_:		format(
				"Ah… Thank goodness I arrived"
				"here in the time."
				"Lots of people were preparing for the big day next week.")
		INA:	format(
				"Ah… Syukurlah aku dateng "
				"kesini tepat waktu."
				"Banyak orang sedang bersiapan untuk hari besar minggu depan.")
	}
}

text PalletTown_Text_IWonder {
	poryswitch(LANG) {
		_:		format(
				"Hm, I wonder… If I ever get that"
				"damn SEADRA! This has been 20+ years!\p"

				"All I got is just MAGIKARP, MAGIKARP,"
				"and MAGIKARP! Argh!")
		INA:	format(
				"Hm, kapan… Kapan gua akhirnya"
				"dapet si SEADRA itu! Ini sudah 20+ tahun!\p"

				"Semua yang gua dapet cuman MAGIKARP,"
				"MAGIKARP, dan MAGIKARP! Argh!")
	}
}

//! signs

text PalletTown_Text_TrainerTipsSign {
	poryswitch(LANG) {
		_:		format(
				"TRAINER TIPS!\p"

				"Never forget to save your journey!\p"

				"The option to SAVE is located"
				"in the START menu.")
		INA:	format(
				"TRAINER TIPS!\p"

				"Jangan pernah lupa untuk menyimpan perjalanan mu!\p"

				"Pengaturan untuk SIMPAN dapat ditemukan."
				"di menu START.")
	}
}

text PalletTown_Text_TownSign {
	poryswitch(LANG) {
	_:		format(
			"PALLET TOWN\n"
			"The colorful journey awaits!")
	INA:	format(
			"DESA PALLET\n"
			"Petualangan penuh warna menunggu!")
	}
}

text PalletTown_Text_RoadSign {
	poryswitch(LANG) {
		_:		format(
				"{RIGHT_ARROW} PALLET TOWN'S POKéMON RESEARCH INSTITUTE\l"
				"{UP_ARROW} ROUTE 1\l"
				"{DOWN_ARROW} ROUTE 21")
		INA:	format(
				"{RIGHT_ARROW} INSTITUSI PENELITIAN POKéMON DESA PALLET\l"
				"{UP_ARROW} RUTE 1\l"
				"{DOWN_ARROW} RUTE 21")
	}
}

text PalletTown_Text_PlayersHouseSign {
	poryswitch(LANG) {
		_:		format("STARKSON FAMILY's HOUSE")
		INA:	format("RUMAH KELUARGA STARKSON")
	}
}

text PalletTown_Text_RivalsHouseSign {
	poryswitch(LANG) {
		_:		format("OAK FAMILY'S HOUSE")
		INA:	format("RUMAH KELUARGA OAK")
	}
}

text PalletTown_Text_PalletTownMarketSign {
	poryswitch(LANG) {
		_:		format(
				"PALLET TOWN MARKET\n"
				"Get your basic guaranteed cheap needs here!")
		INA:	format(
				"MARKET DESA PALLET\n"
				"Dapatkan kebutuhan biasa dijamin murah disini!")
	}
}
