text PalletTown_Text_CanStoreItemsAndMonsInPC {
	"Today's technology is pretty rad!\p"

	"You can now modify your favorite games\n"
	"to whatever you want them to be with no\l"
	"such worries, unlike before!\p"

	"If only those fan games people didn't\n"
	"try stealing our potential modders.."
}

text PalletTown_Text_GoodLuckCatchingPokemon {
	"I'm raising POKéMON, too.\p"

	"When they get strong, they can\n"
	"protect me."
}

text PalletTown_Text_TownSign {
	"PALLET TOWN\n"
	"Shades of your journey await!"
}

text PalletTown_Text_ProfOaksLab {
	"OAK POKéMON RESEARCH LAB"
}

text PalletTown_Text_PlayersHouse {
	"{PLAYER}'s HOUSE"
}

text PalletTown_Text_RivalsHouse {
	"PROF. OAK'S HOUSE"
}
